<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To About Section</title>
    <link rel="shortcut icon" href="img/Untitled-1.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.css">
    <!-- google-fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Roboto:300,300i,400,500,700,900&display=swap"
        rel="stylesheet">
    <!-- main-css -->
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <h1>Dodrin<span>.</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer-sec" uk-scroll>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navbar // -->

    <main>
        <!-- about-header-area -->
        <section id="about-header-sec">
            <div class="container">
                <div class="about-header-sec-body">
                    <h2>about</h2>
                    <h5><span>Home></span>About</h5>
                </div>
            </div>
        </section>
        <!-- about-header-area // -->
        <!-- about-exprience-area -->
        <section id="about-exprience-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-exprience-content">
                            <h5>our About</h5>
                            <h3>we have <span>25+</span> year experience</h3>
                            <div class="hr-style">
                                <hr>
                            </div>
                            <p>
                                Completely network collaborative web services via user-centric initiatives. Quickly
                                promote sticky testing procedures before unique process improvements. Distinctively
                                engineer innovative information whereas revolutionary process improvements. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit. Quia enim omnis saepe dolor voluptatum.
                                Natus soluta maxime ipsum nam sapiente dignissimos voluptatum totam.
                            </p>
                            <a href="#">learn more</a>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="about-exprience-img">
                            <img src="img/about-ing.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-exprience -//- -->
        <!-- work-area -->
        <section id="working-process-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="working-process-content">
                            <div class="working-process-head">
                                <h5>working style</h5>
                                <h3>OUR WORKING PROCESS</h3>
                                <div class="hr-style">
                                    <hr>
                                </div>
                            </div>
                            <div class="working-process-item">
                                <h3>01</h3>
                                <div class="working-details">
                                    <h4>DISCUSS ABOUT PROJECT</h4>
                                    <p>Completely network collaborative web services via user-centric initiatives.<br>
                                        Quickly promote sticky testing procedures before
                                    </p>
                                </div>
                            </div>

                            <div class="working-process-item">
                                <h3>02</h3>
                                <div class="working-details">
                                    <h4>ANALYZE DESIGN & CONCEPT</h4>
                                    <p>Completely network collaborative web services via user-centric initiatives.<br>
                                        Quickly promote sticky testing procedures before
                                    </p>
                                </div>
                            </div>

                            <div class="working-process-item">
                                <h3>03</h3>
                                <div class="working-details">
                                    <h4>WRITE CODE FOR PROJECT</h4>
                                    <p>Completely network collaborative web services via user-centric initiatives.<br>
                                        Quickly promote sticky testing procedures before
                                    </p>
                                </div>
                            </div>

                            <div class="working-process-item">
                                <h3>04</h3>
                                <div class="working-details">
                                    <h4>TEST PROJECT WITH FEW METHOD</h4>
                                    <p>Completely network collaborative web services via user-centric initiatives.<br>
                                        Quickly promote sticky testing procedures before
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="working-process-img">
                            <img src="img/work.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-area // -->
        <!-- team-area -->
        <section id="team-sec" class="text-center">
            <div class="container">
                <div class="team-head">
                    <h5>our team</h5>
                    <h3>The Best Team Available</h3>
                    <div class="hr-style">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="team-member-content">
                            <div class="team-member-img">
                                <img src="img/team-1.jpg" alt="">
                            </div>
                            <div class="team-member-details">
                                <h5>Manager</h5>
                                <h4>Petti Meckova</h4>
                                <div class="social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-member-content">
                            <div class="team-member-img">
                                <img src="img/team-2.jpg" alt="">
                            </div>
                            <div class="team-member-details">
                                <h5>Manager</h5>
                                <h4>James Brewer</h4>
                                <div class="social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-member-content">
                            <div class="team-member-img">
                                <img src="img/team-3.jpg" alt="">
                            </div>
                            <div class="team-member-details">
                                <h5>Developer</h5>
                                <h4>Arthur Stewart</h4>
                                <div class="social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-member-content">
                            <div class="team-member-img">
                                <img src="img/team-4.jpg" alt="">
                            </div>
                            <div class="team-member-details">
                                <h5>Designer</h5>
                                <h4>Amanda Stone</h4>
                                <div class="social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area // -->
        <!-- company-area -->
        <section id="company-sec">
            <div class="container">
                <div class="owl-carousel owl-theme" id="company-logo-carousel">
                    <div class="item">
                        <img src="img/company-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/company-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/company-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/company-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- company-area // -->
        <!-- footer-area // -->
        <section id="footer-sec">
            <div class="container">
                <div class="about-company">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="about-company-content">
                                <h5>about company</h5>
                                <div class="hr-style">
                                    <hr>
                                </div>
                                <li><a href="#">4910 Burwell Heights Road Bronson, TX 75930, USA</a></li>
                                <li><a href="#">Tel : +1-234-565-9800 +1-234-565-9850</a></li>
                                <li><a href="#">Email : info@dodrin.com<br> about@dodrin.com</a></li>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="about-company-content">
                                <h5>quick links</h5>
                                <div class="hr-style">
                                    <hr>
                                </div>
                                <li><span>Terms & Conditions</span></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">Product Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="about-company-content">
                                <h5>our Support</h5>
                                <div class="hr-style">
                                    <hr>
                                </div>
                                <li><a href="#">Help Centera</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Privancy Policy</a></li>
                                <li><a href="#">Information</a></li>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="about-company-content">
                                <h5>NEWSLETTER</h5>
                                <div class="hr-style">
                                    <hr>
                                </div>
                                <p>Rimply dummy text the printing and typesetting insum has been the industry's standar.
                                    Rimply dummy text the printing.
                                </p>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="email" name="email" placeholder="enter email">
                                        <button><i class="fas fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer-area // -->
    </main>
    <footer>
        <div class="container">
            <div class="footer-design-corporation">
                <div class="design-corporation">
                    <p>© 2018 <span>Dodrin</span> is Proudly Powered by MirrorTheme</p>
                </div>
                <div class="footer-social-link">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </div>
            </div>
        </div>
    </footer>


    <!-- carousel-script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>